{
  "name": "references-view",
  "displayName": "Reference Search View",
  "icon": "media/icon.png",
  "description": "Reference Search results as separate, stable view in the sidebar",
  "version": "0.0.24",
  "publisher": "ms-vscode",
  "engines": {
    "vscode": "^1.30.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-reference-view"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-reference-view/issues"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:references-view.find",
    "onCommand:editor.action.showReferences",
    "onView:references-view.tree"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "properties": {
        "references.preferredLocation": {
          "description": "Controls whether 'Peek References' or 'Find References' is invoked when selecting code lens references",
          "type": "string",
          "default": "peek",
          "enum": [
            "peek",
            "view"
          ],
          "enumDescriptions": [
            "Show references in peek editor.",
            "Show references in separate view."
          ]
        }
      }
    },
    "viewsContainers": {
      "activitybar": [{
        "id": "references-view",
        "icon": "./media/container-icon.svg",
        "title": "References"
      }]
    },
    "views": {
      "references-view": [{
        "id": "references-view.tree",
        "name": "Results",
        "when": "reference-list.isActive"
      }]
    },
    "commands": [{
      "command": "references-view.find",
      "title": "Find All References",
      "category": "References"
    }, {
      "command": "references-view.clear",
      "title": "Clear",
      "category": "References",
      "icon": {
        "dark": "./media/action-clear-dark.svg",
        "light": "./media/action-clear.svg"
      }
    }, {
      "command": "references-view.refresh",
      "title": "Refresh",
      "category": "References",
      "icon": {
        "dark": "./media/action-refresh-dark.svg",
        "light": "./media/action-refresh.svg"
      }
    }, {
      "command": "references-view.pickFromHistory",
      "title": "Show History",
      "category": "References"
    }, {
      "command": "references-view.remove",
      "title": "Dismiss",
      "icon": {
        "dark": "./media/action-remove-dark.svg",
        "light": "./media/action-remove.svg"
      }
    }, {
      "command": "references-view.copy",
      "title": "Copy"
    }, {
      "command": "references-view.copyAll",
      "title": "Copy All"
    }, {
      "command": "references-view.copyPath",
      "title": "Copy Path"
    }],
    "menus": {
      "editor/context": [{
        "command": "references-view.find",
        "when": "editorHasReferenceProvider",
        "group": "navigation@1.49"
      }],
      "view/title": [{
        "command": "references-view.refresh",
        "group": "navigation",
        "when": "view == references-view.tree && reference-list.hasResult"
      }, {
        "command": "references-view.clear",
        "group": "navigation",
        "when": "view == references-view.tree && reference-list.hasResult"
      }],
      "view/item/context": [{
        "command": "references-view.remove",
        "group": "inline",
        "when": "view == references-view.tree"
      }, {
        "command": "references-view.remove",
        "group": "1",
        "when": "view == references-view.tree"
      }, {
        "command": "references-view.copy",
        "group": "2@1",
        "when": "view == references-view.tree"
      }, {
        "command": "references-view.copyPath",
        "group": "2@2",
        "when": "view == references-view.tree && viewItem == file-item"
      }, {
        "command": "references-view.copyAll",
        "group": "2@3",
        "when": "view == references-view.tree"
      }],
      "commandPalette": [{
        "command": "references-view.remove",
        "when": "never"
      }, {
        "command": "references-view.copy",
        "when": "never"
      }, {
        "command": "references-view.copyAll",
        "when": "never"
      }, {
        "command": "references-view.copyPath",
        "when": "never"
      }, {
        "command": "references-view.find",
        "when": "editorHasReferenceProvider"
      }, {
        "command": "references-view.clear",
        "when": "reference-list.hasResult"
      }, {
        "command": "references-view.refresh",
        "when": "reference-list.hasResult"
      }, {
        "command": "references-view.pickFromHistory",
        "when": "reference-list.isActive"
      }]
    },
    "keybindings": [{
      "command": "references-view.find",
      "when": "editorHasReferenceProvider",
      "key": "shift+alt+f12"
    }, {
      "command": "references-view.next",
      "when": "reference-list.hasResult",
      "key": "f4"
    }, {
      "command": "references-view.prev",
      "when": "reference-list.hasResult",
      "key": "shift+f4"
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^3.1.6",
    "vscode": "^1.1.21",
    "@types/node": "^7.0.43"
  },
  "__metadata": {
    "id": "dc489f46-520d-4556-ae85-1f9eab3c412d",
    "publisherId": {
      "publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
      "publisherName": "ms-vscode",
      "displayName": "Microsoft",
      "flags": "verified"
    },
    "publisherDisplayName": "Microsoft"
  }
}